# WhereOnEarthBot

./: .gitignore  Daily Bing Challenge Bot - Dev.bot  DailyBingChallengeBot.csproj  DailyBingChallengeBot.sln  README.md  Test.bot  WhereOnEarthBot.sln  appsettings.json  azuredeploy.json  listsTemplate.xml  publish.cmd
DailyBingChallengeBot.Core/: DailyBingChallengeBot.Core.csproj
DailyBingChallengeBot.Core/Models/: DailyBingEntry.cs  DailyBingInfo.cs  DailyBingResult.cs  User.cs
DailyBingChallengeBot.Core/Services/: BingImageService.cs  BingMapService.cs  GraphService.cs  StorageService.cs
DailyBingChallengeBot.Tests/: DailyBingChallengeBot.Tests.csproj  UnitTest1.cs  WhereOnEarthBot.Tests.csproj
DailyBingChallengeBot.Tests/Helpers/: DistanceMeasureHelperTests.cs
DailyBingChallengeBot.Tests/Properties/: launchSettings.json
DailyBingChallengeBot.Tests/Services/: BingImageServiceTests.cs  BingMapServiceTests.cs  GraphServiceTests.cs
DailyBingChallengeBotDeployment/: DailyBingChallengeBotDeployment.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json  bingbot.json  bingbot2.json
DailyBingChallengeChooserBot/: DailyBingChallengeBot.csproj  DialogExtensions.cs  Program.cs  Startup.cs  appsettings.json  web.config
DailyBingChallengeChooserBot/Bots/: AuthBot.cs  DialogBot.cs
DailyBingChallengeChooserBot/Controllers/: BotController.cs  GetResultsController.cs  TriggerChallengeController.cs
DailyBingChallengeChooserBot/Dialogs/: BingChooserDialog.cs  BingGuesserDialog.cs  ChallengeGuesserDialog.cs  MainDialog.cs  TeamChooserDialog.cs
DailyBingChallengeChooserBot/Helpers/: AttachmentHelper.cs  DistanceMeasureHelper.cs
DailyBingChallengeChooserBot/Models/: CustomSerializationTableEntity.cs  DailyBing.cs  DailyBingImage.cs  DailyBingInfo.cs  DailyBingResult.cs  DailyBingTeam.cs  DailyBingUser.cs  DailyChallengeEntry.cs  DailyChallengeImage.cs  DailyChallengeResult.cs  DailyChallengeTeam.cs  MapResponse.cs  User.cs
DailyBingChallengeChooserBot/PostDeployScripts/: dailybingchallengebot.PublishSettings
DailyBingChallengeChooserBot/Properties/: launchSettings.json
DailyBingChallengeChooserBot/Properties/PublishProfiles/: BingBotDev4Web - Web Deploy.pubxml  DailyBingChallengeBotDev - Web Deploy.pubxml  WhereOnEarthBotWeb - Web Deploy.pubxml  dailybingchallengebot - Web Deploy.pubxml  dailybingchallengebotdemo - Web Deploy.pubxml
DailyBingChallengeChooserBot/Services/: BingMapService.cs  GoogleMapService.cs  GraphService.cs  StorageService.cs  TableService.cs
Manifest/: manifest.json
Properties/: launchSettings.json
Properties/PublishProfiles/: dailybingchallengebot-Web-Deploy.pubxml
WhereOnEarth.Tests/: WhereOnEarthBot.Tests.csproj
WhereOnEarth.Tests/Helpers/: DistanceMeasureHelperTests.cs
WhereOnEarth.Tests/Services/: BingImageServiceTests.cs  BingMapServiceTests.cs
WhereOnEarthBot/: CoreBot.deps.json  Program.cs  README.md  WhereOnEarthBot.csproj  appsettings.json  publish.cmd
WhereOnEarthBot/Bots/: DialogBot.cs
WhereOnEarthBot/Controllers/: GetReminderController.cs  GetResultsController.cs  TriggerChallengeController.cs
WhereOnEarthBot/Dialogs/: ChallengeGuesserDialog.cs  MainDialog.cs
WhereOnEarthBot/Helpers/: DistanceMeasureHelper.cs
WhereOnEarthBot/Models/: DailyChallenge.cs  DailyChallengeEntriesStatus.cs  DailyChallengeInfo.cs  DailyChallengeUser.cs  MapResponse.cs  User.cs
WhereOnEarthBot/Services/: BingImageService.cs  BingMapService.cs
WhereOnEarthDeployment/: WhereOnEarthBotDeployment.deployproj  azuredeploy.json  azuredeploy.parameters.json
