<publishData>
  <publishProfile profileName="WhereOnEarthBot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="WhereOnEarthBot.scm.azurewebsites.net:443" 
    msdeploySite="WhereOnEarthBot" userName="$WhereOnEarthBot" 
    userPWD="0xnqFAwvaDt6pzMR8plJlv5B9NomNHSmYGfgzrAoLRlpPqtThWjbgyoMmJuX" 
    destinationAppUrl="http://WhereOnEarthBot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>