<publishData>
  <publishProfile profileName="dailybingchallengebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dailybingchallengebot.scm.azurewebsites.net:443" 
    msdeploySite="dailybingchallengebot" userName="$dailybingchallengebot" 
    userPWD="0xnqFAwvaDt6pzMR8plJlv5B9NomNHSmYGfgzrAoLRlpPqtThWjbgyoMmJuX" 
    destinationAppUrl="http://dailybingchallengebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>