<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>705adb75-e357-486b-a208-f65afc47cffa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\StorageService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit.Standard" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Connector.Teams" Version="4.3.0-beta1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.15.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />

</Project>
