<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>705adb75-e357-486b-a208-f65afc47cffa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit.Standard" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.4.5" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.4.5" />
    <PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" Version="4.4.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.4.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.4.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.4.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.4.5" />
    <PackageReference Include="Microsoft.Bot.Connector.Teams" Version="0.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.15.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.2.2" />
  </ItemGroup>

  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />

</Project>
